{
  "id_map": {},
  "mod_elements": [
    {
      "name": "StrippedOakLog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OakLogRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StrippedSpruceLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpruceLogRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StrippedBirchLog",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BirchLogRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StrippedJungleLog",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "JungleLogRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StrippedDarkOakLog",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DarkOakLogRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StrippedAcaciaLog",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.strippedsprucelog.name": "Stripped Oak Log",
      "tile.strippedjunglelog.name": "Stripped Jungle Wood",
      "tile.strippeddarkoaklog.name": "Stripped Dark Oak Wood",
      "tile.strippedbirchlog.name": "Stripped Oak Log",
      "tile.strippedacacialog.name": "Stripped Acacia Wood",
      "tile.strippedoaklog.name": "Stripped Oak Wood"
    }
  },
  "workspaceSettings": {
    "modid": "strippedlogs",
    "modName": "Stripped Logs",
    "version": "1.0.0",
    "description": "Adds stripped logs to 1.12.2.",
    "author": "TheTank20",
    "websiteURL": "https://github.com/thepwrtank18/StrippedLogs/",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Mojang for textures, outdated build of MCreator for helping me",
    "modElementsPackage": "xyz.thetank.strippedlogs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}